name: blank demo app
description: "blank composite action"
runs:
  using: "composite"
    steps:
      - name: Run a one-line script
        run: echo Hello, world composite action!
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,composite action
          echo test, compsite action and deploy your project.       
